# Tracker

Library for configuring and handling tracking code across with user consent.

### Installation

```sh
$ npm install @norse/consent-react --save --registry https://npm.tools.norse.co
```

### React

WIP
