# Tracker

Library for configuring and handling tracking code across with user consent.

### Installation

```sh
$ npm install @norse/consent-redux --save --registry https://npm.tools.norse.co
```

### Redux

WIP
